<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
button{
    margin: 3px;
    background: rgb(53, 53, 53);
    color: rgb(204, 204, 204);

    border-radius: 10px;
}

.element{
    width: 150px;
    height: 200px;
    background:rgb(73, 73, 73);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-style: dotted;
    border-color: gray;
    margin: 10px;


}
.small{
    border: 1px; border-color:black; border-style: solid; 
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    padding: 2px;
}


    </style>
</head>
<body>
    <div style="text-align: center; margin: 10vh;">
        <h1>Album Example</h1>
        <article style="color: rgb(90, 90, 90); width: 60%; text-align: center ; display: inline-block;" >something short and leading about the collection below-its content 
        the creator, etc Make it short and sweet, but not too short so folks don't simply skip over it entirely. </article>
      <div class="container" style="margin: 10px;">
     <button style="background: rgb(67, 67, 243);">Main call to Action</button>
     <button>Secondary Action</button>

      </div>

    </div>

    <div class="container">

<div class="element" >


<div>
 <h2 style="color: white; height: 30px;">Thumbnail</h2>
</div>
<div style="background-color: whitesmoke; height: 150px;">
<p style="font-size: smaller;">this is  wider card with supporting text below as a natural lead-in to additional content. this content is little bit longer.</p>

<div class="small" style="border-right: 0;">View</div><div class="small">Edit</div> 
<div  style="color: gray; display: inline-block; font-size: xx-small; margin-left: 60px; ">9min</div>
</div>



</div>
<div class="element" >


    <div>
     <h2 style="color: white; height: 30px;">Thumbnail</h2>
    </div>
    <div style="background-color: whitesmoke; height: 150px;">
    <p style="font-size: smaller;">this is  wider card with supporting text below as a natural lead-in to additional content. this content is little bit longer.</p>
    
    <div class="small" style="border-right: 0;">View</div><div class="small">Edit</div> 
    <div  style="color: gray; display: inline-block; font-size: xx-small; margin-left: 60px; ">9min</div>
    </div>
    
    
    
    </div>

    <div class="element" >


        <div>
         <h2 style="color: white; height: 30px;">Thumbnail</h2>
        </div>
        <div style="background-color: whitesmoke; height: 150px;">
        <p style="font-size: smaller;">this is  wider card with supporting text below as a natural lead-in to additional content. this content is little bit longer.</p>
        
        <div class="small" style="border-right: 0;">View</div><div class="small">Edit</div> 
        <div  style="color: gray; display: inline-block; font-size: xx-small; margin-left: 60px; ">9min</div>
        </div>
        
        
        
        </div>
        


    </div>
    
</body>
</html>
