<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo location</title>
    <script src="GeoLocation.js"></script>
    <style>
        * {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <p id="Location_P"></p>
    <button onclick="getLocation()">Get lcoation</button>

</body>

</html>
